<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiedlers Fischmarkt</title>
    <style>
        body {
            background-color: #FFF;
            color: #231816;
            font-family: Helvetica, Arial, sans-serif;
        }

        a {
            color: #231816;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 300px;
            height: auto;
        }

        main {
            text-align: center;
            padding: 40px;
        }

        .lead {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <img src="https://www.fiedlers-fischmarkt.de/media/logo/stores/1/logo_1_1.png" title="Fiedlers Fischmarkt"
         alt="Fiedlers Fischmarkt" width="285"
         height="110" loading="lazy">
</header>
<main>
    <p class="lead">Willkommen bei Fiedlers Fischmarkt</p>
    <p>Direkt vom Hersteller aus der Fisch-Hauptstadt schon ab 9,90 € mit Expressversand liefern lassen</p>
    <p>Hier geht es zum <a href="https://www.fiedlers-fischmarkt.de" title="Fiedlers Fischmarkt Shop">Shop</a></p>
</main>
</body>
</html>
